# Mapbox.AspNetCore

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
Example/WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
Example/WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Example/WebApplication/Properties/: launchSettings.json
src/Mapbox.AspNetCore/: Constants.cs  Mapbox.AspNetCore.csproj  _GlobalUsings.cs
src/Mapbox.AspNetCore/DependencyInjection/: MapboxServiceDependencyInjection.cs
src/Mapbox.AspNetCore/Helpers/: ResultConverter.cs
src/Mapbox.AspNetCore/Interfaces/: IMapboxKeyService.cs  IMapboxService.cs
src/Mapbox.AspNetCore/Models/: DataTypes.cs  GeoCoordinate.cs  GeocodingParameters.cs  MapboxApiResult.cs  MapboxResult.cs  Options.cs  ReverseGeocodingParameters.cs
src/Mapbox.AspNetCore/Models/Proximity/: IProximity.cs  ProximityCoordinates.cs  ProximityIp.cs  ProximityNone.cs
src/Mapbox.AspNetCore/Services/: MapBoxService.cs  MapboxKeyService.cs
